group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Giraffe ~> 1
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget Microsoft.AspNetCore.Authentication.JwtBearer
  nuget Fable.Remoting.Giraffe

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Remoting.Client
  nuget Fulma 1.0.0-beta-007

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE